-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:3306
-- 生成日時: 2021 年 1 月 24 日 05:27
-- サーバのバージョン： 5.7.26
-- PHP のバージョン: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `booksite`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `books`
--

CREATE TABLE `books` (
  `id` int(225) NOT NULL,
  `title` varchar(225) NOT NULL,
  `author` varchar(225) NOT NULL,
  `day` varchar(64) NOT NULL,
  `image` mediumblob NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `day`, `image`, `created`) VALUES
(1, '銀河鉄道の夜', '宮沢賢治', '2011-04-15', 0x626f6f6b312e6a7067, '2020-12-02 09:12:33'),
(2, '手紙', '東野圭吾', '2006-10-06', 0x626f6f6b322e6a7067, '2020-12-03 03:28:48'),
(3, '白夜行', '東野圭吾', '2002-05-25', 0x626f6f6b332e6a7067, '2020-12-03 03:31:06'),
(4, '青い鳥', '重松清', '2010-07-01', 0x626f6f6b342e6a7067, '2020-12-03 05:06:32'),
(6, '蹴りたい背中', '綿矢りさ', '2003-08-26', 0x626f6f6b352e6a7067, '2020-12-15 09:56:43'),
(7, '凍りのクジラ', '辻村深月', '2005-11-07', 0x626f6f6b362e6a7067, '2020-12-15 10:02:30'),
(8, 'ゴールデンスランバー', '伊坂幸太郎', '2007-11-30', 0x626f6f6b372e6a7067, '2020-12-15 10:15:24'),
(9, '蜜蜂と遠雷', '恩田陸', ' 2016/9/23', 0x626f6f6b382e6a7067, '2020-12-17 09:37:59'),
(10, 'IQ84', '村上春樹', ' 2009/5/29', 0x626f6f6b392e6a7067, '2020-12-17 09:43:01'),
(11, '夜のピクニック', '恩田陸', '2004/07/30', 0x626f6f6b31312e6a7067, '2020-12-17 09:45:05'),
(12, 'ノルウェーの森(上)', '村上春樹', '2004/09/14', 0x626f6f6b31302e6a7067, '2020-12-17 09:47:36'),
(13, 'ツナグ', '辻村深月', ' 2010/11/29', 0x626f6f6b31322e6a7067, '2020-12-17 09:55:08'),
(14, 'かがみの孤城', '辻村深月', '2017/5/11', 0x626f6f6b31332e6a7067, '2020-12-17 09:57:00'),
(15, 'アイネクライネナハトムジーク', '伊坂幸太郎', '2014/09/26', 0x626f6f6b31342e6a7067, '2020-12-17 10:02:57'),
(16, '昨日星を探した言い訳', '河野裕', '2020/08/24', 0x626f6f6b31352e6a7067, '2020-12-17 10:07:37'),
(17, 'スロウハイツの神様(上)', '辻村深月', '2010/01/15', 0x626f6f6b31362e6a7067, '2020-12-24 03:04:41'),
(18, 'カラフル', '森絵都', '2007/09/10', 0x626f6f6b31372e6a7067, '2020-12-24 03:40:43'),
(19, 'クローバーナイト', '辻村深月', 'あ', 0x626f6f6b31382e6a7067, '2021-01-16 05:32:53'),
(20, '朝が来る', '辻村深月', 'あ', 0x626f6f6b31392e6a7067, '2021-01-16 05:34:16'),
(26, 'どちらかが彼女を殺した', '東野圭吾', '1999/5/14', 0x626f6f6b32302e6a7067, '2021-01-22 04:01:16');

-- --------------------------------------------------------

--
-- テーブルの構造 `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `created` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `favorites`
--

INSERT INTO `favorites` (`id`, `user_id`, `book_id`, `created`) VALUES
(1, 2, 2, '00:00:00'),
(69, 9, 4, '04:24:27'),
(71, 9, 2, '04:24:46'),
(72, 9, 3, '04:24:52'),
(73, 9, 9, '04:25:07'),
(74, 9, 16, '04:26:08'),
(75, 9, 15, '04:26:18'),
(79, 9, 18, '05:45:04'),
(92, 10, 15, '06:06:25'),
(93, 10, 6, '06:06:32'),
(94, 10, 7, '06:06:36'),
(96, 10, 18, '06:06:52'),
(97, 10, 20, '06:15:24'),
(98, 10, 8, '06:40:39'),
(99, 10, 16, '06:59:40'),
(108, 4, 9, '09:16:07'),
(118, 4, 18, '10:09:19'),
(122, 8, 13, '11:04:14'),
(124, 8, 14, '11:04:33'),
(125, 8, 19, '11:04:38'),
(126, 8, 7, '11:04:59'),
(131, 5, 7, '14:15:47'),
(134, 5, 18, '14:16:25'),
(140, 8, 8, '10:28:26');

-- --------------------------------------------------------

--
-- テーブルの構造 `hondana`
--

CREATE TABLE `hondana` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `comment` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `hondana`
--

INSERT INTO `hondana` (`id`, `user_id`, `book_id`, `comment`, `created`) VALUES
(2, 2, 2, NULL, '2021-01-21 07:55:06'),
(7, 9, 3, NULL, '2021-01-21 19:24:49'),
(8, 9, 9, NULL, '2021-01-21 19:25:08'),
(9, 9, 16, NULL, '2021-01-21 19:26:08'),
(10, 9, 15, NULL, '2021-01-21 19:26:18'),
(11, 10, 20, NULL, '2021-01-21 21:15:15'),
(25, 4, 9, NULL, '2021-01-21 23:53:30'),
(31, 8, 13, NULL, '2021-01-22 02:04:15'),
(34, 8, 7, NULL, '2021-01-22 02:05:01'),
(37, 8, 2, NULL, '2021-01-22 02:15:34'),
(38, 8, 12, '好き！！！！！！！！', '2021-01-23 14:05:08'),
(39, 5, 7, NULL, '2021-01-22 05:15:52');

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `password_resets`
--

INSERT INTO `password_resets` (`id`, `mail`, `token`) VALUES
(1, 'fff@fff.com', 'db32c8cd6ebf1b19ebe58d9f2610830dac0192ce99f0f375291ca9df44c153f66365c122c148b3ef9fbd0ab6a524e21f24e8'),
(2, 'nanaba7hime1204@yahoo.co.jp', 'b006a1a88e4e61c6875c8d24088ba2f55a4581d6c5eb20170419d431e64dc8291ef13bd7398a2ae29a70c1abb879f01fc2a6');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) DEFAULT NULL COMMENT '0:一般ユーザ 1: 管理者',
  `best1` varchar(255) DEFAULT NULL,
  `best2` varchar(255) DEFAULT NULL,
  `best3` varchar(255) DEFAULT NULL,
  `best4` varchar(255) DEFAULT NULL,
  `best5` varchar(255) DEFAULT NULL,
  `review1` text,
  `review2` text,
  `review3` text,
  `review4` text,
  `review5` text,
  `created` datetime DEFAULT NULL,
  `flag` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `username`, `mail`, `password`, `role`, `best1`, `best2`, `best3`, `best4`, `best5`, `review1`, `review2`, `review3`, `review4`, `review5`, `created`, `flag`) VALUES
(1, 'user01', 'aaa@aaa.com', '343d9040a671c45832ee5381860e2996', 0, 'カラフル', '夜のピクニック', 'アイネクライネナハトムジーク', '昨日星を探した言い訳', 'ツナグ', '中学生におすすめしたい本。 灰色だった学生生活に徐々に色が溢れてくるのが気持ちいい。とても読みやすく、中学生におすすめする理由が分かった。', '夜通し歩くという辛いことをするからこそ、一旦、空っぽになって、本当の自分を見つめ直せるのかもしれない。何かの終わりはいつだって何かの始まり。本当、そうだなぁと思いました。', '毎日生活するなかで、たくさんの人々に出会うけど、その中で話して親しくなる関係になる人ってとても少ない。意識もしていない。 そう考えると今、自分と関わりを持ってくれている人を大事にしたいと思える作品だった。簡単に多くの人と繋がることができる時代だからこそ、出会えた縁のありがたさを感じてほしい。', '作中で語られる差別のエピソードは所詮フィクションでしかないのだが、登場人物たちはそれぞれの信念と複雑な思いを抱えていて、それがリアリティを持っている。「差別＝悪」という命題は真ではあるけれでも、そこにすべてを集約しようとすると、個々の考えの微妙なニュアンスが失われていってしまう。複雑な考え方を理解すること、自分とは違う考え方を認めること。それと同様に、自分の考え方を認めてもらえるように努力することも必要だと感じた。', '死者は生者の為に存在するのか？そうかもしれない。懐かしく思うのも、思い出に縛られるのも、生者だ。どの話も涙が止まらないのは、きっとどの物語も根底に流れている感情は、限りなく温かいものだからだ。彼女の物語のように、この世界があればいいなと思う。', '2020-12-02 07:28:26', 1),
(2, 'user02', 'bbb@bbb.com', '343d9040a671c45832ee5381860e2996', 0, 'ツナグ', 'ゴールデンスランバー', '青い鳥', '蹴りたい背中', '手紙', '自分がもし選らばなら誰を選ぶだろうか考えた。でも会うべきなのかどうかも考える。死とは何か。死でなくとも別れが色々あるなかで今どうすべきか、後悔がなくなることはないだろうけど、少しでも少なくなるようにしたい。', '白かった！ちりばめられた伏線とその回収が素晴らしい。', '重松清のこの絶妙な表現がたまらない。この少し普通じゃない主人公たちが、たまらなく愛おしい。', '最年少で芥川賞を受賞したことで当時は騒がれていたものの、今まで読み損ねていた。教室の中の孤独は胸がチクチクした。繊細な文章だと思う。', 'ひたすらにしんどかった。読むのが辛かった。 人間なんてみんな身勝手で、自分の周りを守るだけで精一杯なんだなぁと思った。', '2020-12-02 07:30:07', 0),
(3, 'user03', 'ddd@ddd.com', '343d9040a671c45832ee5381860e2996', 0, '手紙', '白夜行', 'ノルウェーの森(上)', 'ゴールデンスランバー', '夜のピクニック', 'ドンデン返しに酔ういつもの東野圭吾とは違う読後感。重すぎてどうしていいのか分からない。弟さん人生ハードモード過ぎてあまりにも気の毒。嘘をついて逃げれる部分は逃げていいよね。', '読み始めた時は内容が重く、気分も重くなり、読むのをやめようかと思うほど。探偵さんが出てくるころから、もう夢中で読んだ。改めて作者のすごさを感じた。', 'この作品は性と死についての話題が多いと感じた。この2つを通じて精神病や自殺についてアプローチをしている。読者の中には合わない人もいるだろう。重たいテーマを扱ってるのに読みやすく、淡々と物語が進んでいく。', '読んでてめちゃめちゃに楽しかった。ハラハラするし、ここでこう来ますか！！みたいなね、少年漫画読んでる感じ。伏線とはまた違うと思うけどしっかり展開の下準備もしてるし、こりゃ完成度の高いエンタメ', '一晩の行進に、一人一人の高校生がそれぞれの思いを抱いて臨む。表面には表れない相手の思いをそれぞれが薄々感じ取っていく。多感な時期に確かにあったよう思える感受性での会話を思い起こす作品。', '2020-12-03 07:57:40', 0),
(4, 'user04', 'eee@eee.com', 'd41d8cd98f00b204e9800998ecf8427e', 0, '蜜蜂と遠雷', 'カラフル', '手紙', '白夜行', '凍りのクジラ', '音楽家ならではの心理描写，音や曲の表現，リアルかつ細かい設定が素晴らしい。ピアノコンクールという１つの舞台を，立場の異なる複数の人物の視点から丁寧に描いていて，映画を見ているかのような，臨場感あふれる作品でした。', '天使の「おめでとうございます、抽選に当たりました！」で始まる本書。前世で罪を犯した魂が、自殺した中学生の身体に入って罪を思い出すというストーリー。人間には相反する面もあってカラフルで、目に映る景色もカラフルなんだと気づく。どんどん読み進んでしまった。比喩表現が素敵な小説だった。', '強盗殺人事件の加害者の家族の話。 想像を絶する生きにくさ、希望と絶望の繰り返しで、 自分だったらと考えると怖くなった。 今はネットで色々と晒される時代のため、 無いとは思うが身の回りで事件は起きてほしくないと思った。', '重たい内容で、どうしようもない運命に翻弄されるやるせなさを感じます。読み終わった後の余韻や衝撃は計り知れません。初めて読んだ時は呆然としてしまったことを覚えています。', '興味が沸かない場面でも、常に先を気になる作品でした。終盤に連れどんどんのめり込み、読むペースが早まりました。人間性が深く描かれており、個性様々な人間が複雑に絡み合った作品でした。', '2020-12-03 09:18:20', 0),
(5, 'ex', 'example@aaa.com', 'ab43cde05332ee640bc58fd93ace0fd3', 0, '凍りのクジラ', '蜜蜂と遠雷', '蹴りたい背中', '', '', '繊細な人物心理描写が素晴らしいお話でした、繊細とは真逆な私の感想としては理帆子のような人格に触れられて世界が広がったようです、色んな人がいるものだと、そしてそれをうまく文章にして伝える作者もすごい人だと思う、良い読書体験でした。', 'ピアノで演奏される曲の景色が見えるなんて、すごく感動しました。特に二次予選明石の春と修羅のところは景色に風と匂いを感じるほど。奨励賞と菱沼賞で救われました。傑作ですね。', '高校生の不合理で曖昧な心の機微が３人の男女を中心に描かれている。 思春期の不完全な心の在り方の話だが、それだけでは説明できない奇妙だが共感もできる独特の感情が描かれている、このような心の機微を感じられるのも小説の醍醐味。', '', '', '2020-12-17 10:12:41', 0),
(7, 'chao', 'chao@chao.com', '343d9040a671c45832ee5381860e2996', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2020-12-23 10:15:44', 0),
(8, 'user06', 'ooo@ooo.com', '7f94dd413148ff9ac9e9e4b6ff2b6ca9', 0, 'ツナグ', '青い鳥', 'ゴールデンスランバー', 'かがみの孤城', 'クローバーナイト', '', '', '', '', 'ooo', '2021-01-18 10:15:00', 0),
(9, 'user07', 'fff@fff.com', '7f94dd413148ff9ac9e9e4b6ff2b6ca9', 0, '青い鳥', 'カラフル', 'ゴールデンスランバー', '手紙', '白夜行', '', '', '', '', 'ooo', '2021-01-18 10:18:00', 0),
(12, 'example01', 'example@aaa.com', '6de9613623c83199100e84c354627054', 0, '', '', '', '', '', '①', '②', '③', '④', '⑤', '2021-01-20 09:18:28', 0);

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `hondana`
--
ALTER TABLE `hondana`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `books`
--
ALTER TABLE `books`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- テーブルのAUTO_INCREMENT `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- テーブルのAUTO_INCREMENT `hondana`
--
ALTER TABLE `hondana`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- テーブルのAUTO_INCREMENT `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルのAUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
